<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WafeControl.WinUI.Views.ScheduleEntryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:WafeControl.WinUI.Helpers"
    xmlns:loc="using:WafeControl.Core.Localization">

    <StackPanel Spacing="16" MinWidth="420">
        <Grid ColumnSpacing="12" RowSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind loc:Strings.ScheduleFrom}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind loc:Strings.ScheduleFromDay}"
                      ItemsSource="{x:Bind ViewModel.DayNames}"
                      SelectedIndex="{x:Bind ViewModel.StartDay, Mode=TwoWay}" />
            <TimePicker Grid.Column="2" ClockIdentifier="24HourClock" MinuteIncrement="15" AutomationProperties.Name="{x:Bind loc:Strings.ScheduleFromTime}"
                        SelectedTime="{x:Bind ViewModel.StartTime, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Text="{x:Bind loc:Strings.ScheduleTo}" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind loc:Strings.ScheduleToDay}"
                      ItemsSource="{x:Bind ViewModel.DayNames}"
                      SelectedIndex="{x:Bind ViewModel.EndDay, Mode=TwoWay}" />
            <TimePicker Grid.Row="1" Grid.Column="2" ClockIdentifier="24HourClock" MinuteIncrement="15" AutomationProperties.Name="{x:Bind loc:Strings.ScheduleToTime}"
                        SelectedTime="{x:Bind ViewModel.EndTime, Mode=TwoWay}" />
        </Grid>

        <ComboBox Header="{x:Bind loc:Strings.ScheduleUnitMode}" HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ViewModel.ModeNames}"
                  SelectedIndex="{x:Bind ViewModel.ModeIndex, Mode=TwoWay}" />

        <InfoBar Severity="Error" IsClosable="False"
                 IsOpen="{x:Bind helpers:Xaml.HasText(ViewModel.ErrorMessage), Mode=OneWay}"
                 Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />
    </StackPanel>
</UserControl>
